 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
  Play Game
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
   Play Game
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
    Play Game
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
e    Play Gam
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
me    Play Ga
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
ame    Play G
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
Game    Play
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
 Game    Play
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
y Game    Pla
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
ay Game    Pl
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
lay Game    P
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
Play Game
-
 _____|_____
/    _ _    \
| +  ___  % |
\.../   \.../
 Play Game   